org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.Slf4jLog
org.eclipse.jetty.LEVEL=INFO
log4j.rootLogger=INFO
rootLogger=INFO

# Squelch noisy logging
org.eclipse.jetty.websocket.jsr356.JsrBasicRemote.LEVEL=WARN

# org.eclipse.jetty.annotations.LEVEL=DEBUG
# org.eclipse.jetty.websocket.LEVEL=DEBUG